#####*     ##      
####^      ##      
#####      #       
#####*    # * #    
#####     #  #     
#######      #     
##### *#    #    * 
#####***  ##  *    
#####^*      #  **~
#####*     *#*   ~~
#####           -~ 
######    * ~-~~-~ 
######     ~~      
## ###   **~       
##** ^   * ~       
          #~       
        ###~    *  
       ###~~       
       ###~##      
       ###~###     
     * ###~###     
  *    ###~###*    
        # ~##      
 *  *    #~       *
          ~        E
10
M 15 0
C 10 1
A 13 2
H 17 2
A 7 3
M 5 4
S 9 6
K 15 6
C 8 8 
K 6 10
10
S 7 14
K 16 14
K 5 17
S 14 17
A 2 19
H 16 20
M 5 22
A 15 22
S 7 23
C 11 24
